<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dog Cards</title>
  <!-- Bootstrap CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Random Dogs</h1>
    <div id="app" class="row justify-content-center gap-4"></div>
    <button id="myBtn" class="btn btn-primary mt-4">Get GOT Info</button>
  </div>

  <script>
    'use strict';

    const app = document.getElementById('app');

    // Create 2 dog cards from API
    async function createDogCards() {
      for (let i = 0; i < 2; i++) {
        const url = 'https://dog.ceo/api/breeds/image/random';
        const response = await fetch(url);
        const data = await response.json();

        const col = document.createElement('div');
        col.className = 'card col-md-4';

        const img = document.createElement('img');
        img.src = data.message;
        img.className = 'card-img-top';
        img.alt = 'Dog Image';

        const cardBody = document.createElement('div');
        cardBody.className = 'card-body';

        const cardText = document.createElement('p');
        cardText.className = 'card-text';
        cardText.textContent = 'Here’s a random dog for you!';

        cardBody.appendChild(cardText);
        col.appendChild(img);
        col.appendChild(cardBody);
        app.appendChild(col);
      }
    }

    // GOT API Button
    function getGOTInfo() {
      let url = 'https://anapioficeandfire.com/api/characters/583';
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          console.log(data.aliases[0]);
        });
    }

    let myBtn = document.getElementById('myBtn');
    myBtn.addEventListener('click', () => {
      getGOTInfo();
    });

    // Load dog cards on page load
    document.addEventListener('DOMContentLoaded', () => {
      createDogCards();
    });
  </script>
</body>
</html>