<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <h1>Add Check Payment</h1>
    <form id="checkForm">
        <div class="mb-3">
            <label for="job">Name of the Check:</label>
            <input type="text" id="name">
            <span id="nameError" class="error"></span>
            <p></p>

            <label for="date">Date:</label>
            <input type="text" id="date">
            <span id="dateError" class="error"></span>
            <p></p>

            <label for="amount">Amount:</label>
            <input type="text" id="amount"  required pattern="^[1-9][0-9]*$">
            <p></p>

            <label for="amount">Bank:</label>
            <input type="text" id="bankName">
            <span id="bankError" class="error"></span>
            <p></p>

            <label for="amount">Account Number:</label>
            <input type="text" id="number">
            <span id="accountError" class="error"></span>
            <p></p>

            <button type = "submit">Submit</button>
        </div>
    </form>
</body>
<script src="addcheckpaymentscript.js" defer></script>
</html>