<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <h1>Add Expenses</h1>
    <form id="expenseForm" action = "https://webhook-test.com/3e35cc2dc6a63cd943950ae8f81081d0">
        <div class="mb-3">
            <label for="job">Place of Expense:</label>
            <input type="text" id="job" required pattern=".{5,}">
            <p></p>

            <label for="date">Expense Date:</label>
            <input type="text" id="date" required>
            <span id="dateError" class="error"></span>
            <p></p>

            <label for="amount">Expense Amount:</label>
            <input type="text" id="amount">
            <span id="amountError" class="error"></span>
            <p></p>

            <label for = "category">Expense Category!</label>
            <br>
            <input type="radio" id="grocery" name="color" value="grocerry" required>
            <label for="grocery">Groceries</label><br>
            <input type="radio" id="clothing" name="color" value="clothing">
            <label for="clothing">Clothes</label><br>
            <input type="radio" id="Restaurant" name="color" value="Restaurant">
            <label for="Restaurant">Restaurant</label><br>
            <input type="radio" id="Technology" name="color" value="Technology">
            <label for="Technology">Technology</label><br>
            <input type="radio" id="Entertainment" name="color" value="Entertainment">
            <label for="Entertainment">Entertainment</label><br>
            <input type="radio" id="Vacation" name="color" value="Vacation">
            <label for="Vacation">Vacation</label><br>
            <p></p>

            <label for="frequency">Mode of Payment:</label>
            <select id="frequency" name="frequency" required>
                <option value="" disabled selected>----</option>
                <option value="credit">Credit Card</option>
                <option value="debit">Debit Card</option>
                <option value="cash">Cash</option>
            </select>
            <p></p>

            <button type = "submit">Submit</button>
        </div>
    </form>
</body>
<script src="addexpensescript.js" defer></script>
</html>