nav {
    position: fixed;
    top:0; /* Hidden initially */
    left: 0;
    width: 100%;
    height: 20px;
    display: flex;
    transition: top 0.3s ease-in-out;
    z-index: 999;
    justify-content: center;
    align-items: center;
    background-color: rgb(49, 42, 176);
    color: white;
    padding: 20px;
  }

  nav div {
    font-size: 24px;
    margin-left: 24px;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 24px;
    gap: 40px;
  }

  nav a {
    color: white;
    text-decoration: none;
    height: 20px;
  }

  nav ul li {
    font-size: 33px;
  }

  nav ul li a:hover {
    background-color: lightblue;
  }

  .invisible-link {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }